<html lang="en">
<head>
  <title>cars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="resources/css/animate.css">
<link rel="stylesheet" type="text/css" href="resources/css/slick.css">
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">

  <script src="resources/js/wow.min.js"></script> 
<script src="resources/js/slick.min.js"></script> 
 <script src="resources/js/jquery.min.js"></script>
 <script src="resources/js/bootstrap.min.js"></script>
 <style>
 marquee{
  color:red;
  }
.navbar-inverse .navbar-brand:hover {
    color: red;
}
.navbar-brand {
    
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 30px;
    line-height: 20px;
	font-family: "Harlow Solid", Times, serif;
	font-style: "Semi Expanded Italic", Times, serif;
}
  </style>
</head>
<body background="resources\images\.jpg">

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons">
						<a href="www.twitter.in.com"><i class="fa fa-twitter"></i></a>
						<a href="www.facebook.in.com"><i class="fa fa-facebook"></i></a>
						<a href="www.googelplus.in.com"><i class="fa fa-google-plus"></i></a>
						<a href="www.youtube.in.com"><i class="fa fa-youtube"></i></a>
					</div>
				</div>     </div>
  <div class="container-fluid">
    <div class="navbar-header"> 
      <a class="navbar-brand">Carshops</a>
    </div>
  <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">                 
		                    <li class="scroll"><a href="/">Home</a></li>
		                    <li class="scroll"><a href="#Categories">Categories</a></li>                         
		                    <li class="scroll"><a href="#event">Event</a></li>
		                    <li class="scroll"><a href="#about">About</a></li>                     
		                    <li class="scroll"><a href="#content">Contact Us</a></li>  
                           <li class="scroll"><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
                           <li class="scroll"><a href="login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>    
		                </ul>          
		                 <form class="form-inline">
         <span class="input-inline">
    <input type="text" class="form-control" size="35" placeholder="search cars.." required>
    <button type="button" class="btn btn-danger">
     <span class="glyphicon glyphicon-search"></span>
      </button> </span>  
  </form></div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
      </ol>
       <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="resources\images\2017_audi_r8_spyder_v10-1366x768.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>18.2cr</h3>
          <p><b>Audi</b></p>
        </div>
      </div>
      <div class="item">
        <img src="resources\images\2016_mercedes_benz_a_class-1366x768.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>62lac</h3>
          <p>Mercedes Benz</p>
        </div>
      </div>     
      <div class="item">
        <img src="resources\images\2017_lamborghini_centenario_roadster-1366x768.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>18cr</h3>
          <p>Lamborghini centenario</p>
        </div>
      </div>     
       <div class="item">
        <img src="resources\images\2015_jaguar_c_x75_james_bond_007_spectre-1366x768.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>88lac</h3>
          <p>Jaguar</p>
        </div>
      </div>      
       <div class="item">
        <img src="resources\images\2016_rolls_royce_wraith_black_badge_ghost_black_badge-1366x768.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>98lac</h3>
          <p>Rolls royce</p>
        </div>
      </div>
      <div class="item">
        <img src="resources\images\2017_audi_r8_coupe_v10_plus_selection_24h_edition-1366x768.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>23cr</h3>
          <p>Audi R8</p>
        </div>
      </div>
       <div class="item">
        <img src="resources\images\adv1_wheels_lamborghini_huracan_4k-1366x768.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>16cr</h3>
          <p>Lamborghini huracan</p>
        </div>
      </div>
      <div class="item">
        <img src="resources\images\bugatti_chiron_vision_gran_turismo-1366x768.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>12cr</h3>
          <p>Bugatti</p>
        </div>
      </div>
      <div class="item">
        <img src="resources\images\2015_volvo_concept_coupe-1366x768.jpg"  alt="Image">
        <div class="carousel-caption">
          <h3>82lac</h3>
          <p>volvo</p>
        </div>
      </div>
      <div class="item">
        <img src="resources\images\bmw_vision_future_luxury_2014-1366x768.jpg"  alt="Image">
        <div class="carousel-caption">
          <h3>92lac</h3>
          <p>BMW vision</p>
        </div>
      </div>
      <div class="item">
        <img src="resources\images\bmw_i8_2015-1366x768.jpg"  alt="Image">
        <div class="carousel-caption">
          <h3>21cr</h3>
          <p>BMW i8</p>
        </div>
      </div>
      
       <div class="item">
        <img src="resources\images\lamborghini_huracan_lp610_spyder_4k-1366x768.jpg"  alt="Image">
        <div class="carousel-caption">
          <h3>22cr</h3>
          <p>Lamborghini huracan</p>
        </div>
      </div>
      <div class="item">
        <img src="resources\images\lamborghini_centenario_roadster_5k-1366x768.jpg"  alt="Image">
        <div class="carousel-caption">
          <h3>31cr</h3>
          <p>Lamborghini centenario</p>
        </div>
      </div>
       <div class="item">
        <img src="resources\images\vorsteiner_zaragoza_lamborghini_aventador_5k-1366x768.jpg"  alt="Image">
        <div class="carousel-caption">
          <h3>32cr</h3>
          <p>Lamborghini aventador</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div><br><br>
<section id="Categories">
<div class="container text-center"><br><br><br>
  <h3><b>We have lot of Luxury cars and latest models</b></h3>
  <marquee><b>We Give 20% Offer Each Car and 4 Years Free Services and Maintenance</b> </marquee><br><br>
  <div class="row">
    <div class="col-sm-4">
     <a href="benz.jsp"> <img src="resources\images\2017_mercedes_amg_gt_r_3-1440x900.jpg"  style="width:100%" alt="Image"></a>
      <p><b>Mercedes Benz</b></p>
    </div>
    <div class="col-sm-4">
      <a href="jaguar.jsp"><img src="resources\images\jaguar_xfr_speed_pack_2013-1440x900.jpg" style="width:100%" alt="Image"></a>
      <p><b>Jaguar</b></p>
    </div>
    <div class="col-sm-4">
     <a href="lambo.jsp"> <img src="resources\images\lamborghini_huracan_lp610_4_avio-1440x900.jpg" style="width:100%" alt="Image"></a>
      <p><b>Lamborghini huracan</b></p>
    </div>
    
    <div class="col-sm-4">
     <a href="volvo.jsp"> <img src="resources\images\2017_volvo_s90-1366x768.jpg" style="width:100%" alt="Image"></a>
      <p><b>volvo</b></p>
    </div>
    <div class="col-sm-4">
     <a href="audi.jsp"> <img src="resources\images\2015_hplusb_design_audi_r8_v10-1366x768.jpg" style="width:100%" alt="Image"></a>
      <p><b>Audi r8</b></p>
    </div>
    <div class="col-sm-4">
     <a href="bugatti.jsp"> <img src="resources\images\2017_bugatti_chiron_geneva_autoshow-1440x900.jpg" style="width:100%" alt="Image"></a>
      <p><b>Bugatti</b></p>
    </div>
    
    <marquee></marquee>
    
    <div class="col-sm-4">
    <a href="bentley.jsp">  <img src="resources\images\2013_bentley_continental_gt3_3-1440x900.jpg" style="width:100%" alt="Image"></a>
      <p><b>Bentley</b></p>
    </div>
    <div class="col-sm-4">
     <a href="bmw.jsp"> <img src="resources\images\bmw_vision_gran_turismo3-1366x768.jpg" style="width:100%" alt="Image"></a>
      <p><b>BMW</b></p>
    </div>
    
    <div class="col-sm-4">
     <a href="lambo w.jsp"> <img src="resources\images\lamborghini_aventador_lp_700_4_miura_homage-1366x768.jpg" style="width:100%" alt="Image"></a>
      <p><b>Lamborghini Aventador</b></p>
    </div>
  </div>
</div>
</section>
<section id="content">
  <div class="row"><br><br><br><br><br>
  <br><br><br><br>
            <div class="col-md-4">
                <strong><b>Send a Quick Query</b> </strong>
                <hr>
                <form>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Email address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit Request</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-4">
                <strong><b>Our Location</b></strong>
                <hr>
                <p>
                     234, New york Street,<br />
                                    Just Location, USA<br />
                    Call: +91-456-567-890<br>
                    Email: info@yourdomain.com<br>
                </p>

                2014 www.carshops.com | All Right Reserved
            </div>
            <div class="col-md-4 social-box">
                <strong><b>We are Social</b> </strong>
                <hr>
                <a href="#"><i class="fa fa-facebook-square fa-3x "></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x "></i></a>
                <a href="#"><i class="fa fa-google-plus-square fa-3x c"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x "></i></a>
                <a href="#"><i class="fa fa-pinterest-square fa-3x "></i></a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. 
                </p>
            </div>
        </div>
</section>
<div class="container text-center">
  <h3><b>Our Car Brands</b></h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="resources\images\Lamborghini-logo-1920x1080.png" class="img-responsive" style="width:100%" alt="Image">
      <p></p>
    </div>
    <div class="col-sm-2">
      <img src="resources\images\BMW-logo-2000-2048x2048.png" style="width:100%" alt="Image">
      <p></p>
    </div>
    <div class="col-sm-2">
      <img src="resources\images\Audi-logo-2009-1920x1080.png" style="width:100%" alt="Image">
      <p></p>
    </div>
    <div class="col-sm-2">
      <img src="resources\images\Mercedes-Benz-logo-2011-1920x1080.png" style="width:100%" alt="Image">
      <p></p>
    </div>
    <div class="col-sm-2">
      <img src="resources\images\Jaguar-logo-2012-1920x1080.png" style="width:100%" alt="Image">
      <p></p>
    </div>
    <div class="col-sm-2">
      <img src="resources\images\Bentley-logo-1920x1080.png" style="width:100%" alt="Image">
      <p></p>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p><b>Cars Store Copyright</b></p>
  <form class="form-inline"><b>Get Car deals:</b>
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>   
  </form>
   <img src="resources\images\1.png"  style="width:5%" alt="Image">
    <img src="resources\images\2.png"  style="width:5%" alt="Image">
     <img src="resources\images\3.png"  style="width:5%" alt="Image">
      <img src="resources\images\4.png"  style="width:5%" alt="Image">
      <img src="resources\images\5.png"  style="width:5%" alt="Image">
      <img src="resources\images\6.png"  style="width:5%" alt="Image">
      <img src="resources\images\7.png"  style="width:5%" alt="Image">
      <img src="resources\images\8.png"  style="width:5%" alt="Image">
</footer>